{
  "name": "dangerjs-android-plugin",
  "version": "0.1.4",
  "description": "DangerJS plugin for Android dev",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint src/*.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git@github.com:koji-1009/dangerjs-android-plugin.git",
  "bugs": "https://github.com/koji-1009/dangerjs-android-plugin/issues",
  "homepage": "https://github.com/koji-1009/dangerjs-android-plugin#readme",
  "author": "Koji Wakamiya <koji.wakamiya@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/node": "^14.6.4",
    "@types/xml2js": "^0.4.5",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "danger": "^10.4.0",
    "eslint": "^7.8.1",
    "semantic-release": "^17.1.1",
    "typescript": "^4.0.2"
  }
}
