{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "declaration": true,
        "rootDir": "src",
        "outDir": "dist",
        "moduleResolution": "node",
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}